# projects

./: .gitignore  Projects.sln  README.md  Tix.sln
src/Projects.Client/: package-lock.json
src/Projects.Codegen/: Program.cs  Projects.Codegen.csproj
src/Projects.Common/: Projects.Common.csproj
src/Projects.Common/Interfaces/: IProjectService.cs
src/Projects.Common/Services/: ProjectsService.cs
src/Projects.Console/: Program.cs  test.ps1
src/Projects.Data/: Scaffold.ps1
src/Projects.Database/: Deploy.ps1
src/Projects.Rest/: Projects.Rest.http
src/Projects.Web/: Projects.Web.csproj
src/Projects.Web/Controllers/: AppController.cs  ProjectsController.cs
src/Projects.Web/Models/: AppViewModel.cs  ProjectsReadViewModel.cs
src/Projects.Web/Views/: _ViewImports.cshtml
src/Projects.Web/Views/Projects/: Index.cshtml  Read.cshtml
src/Tix.Build/: Build.ps1  Program.cs  Tix.Build.csproj  appsettings.json
src/Tix.Client/: package.json
src/Tix.Codegen/: Executor.cs  Program.cs  Tix.Codegen.csproj
src/Tix.Codegen/Commands/: Application.cs  CodegenCommand.cs  ScaffoldCommand.cs  ScaffoldDbContextCommand.cs  ScaffoldEntityCommand.cs
src/Tix.Codegen/Models/: EntityInfo.cs
src/Tix.Codegen/Services/: ScaffoldService.cs
src/Tix.Codegen/Templates/Data/: DbContext.t  DbContextOptions.t  Entity.t
src/Tix.Codegen/Templates/Web/: Controller.t
src/Tix.Common/: Tix.Common.csproj
src/Tix.Database/: Tix.Database.sqlproj
src/Tix.Rest/: Interface.cs  Program.cs  Tix.Rest.csproj  Tix.Rest.http
src/Tix.Web/: Tix.Web.csproj
src/Tix.Web/Controllers/: AppController.cs  HomeController.cs  ProjectsController.cs  TicketsController.cs
src/Tix.Web/Models/: ErrorViewModel.cs  ProjectsIndexViewModel.cs
src/Tix.Web/Properties/: launchSettings.json
src/Tix.Web/Views/Projects/: Index.cshtml
src/Tix.Web/Views/Shared/: _Layout.cshtml
(+121 files in other folders)
